server:
    # Local A records for your network
    # Format: local-data: "domain.name. IN A 192.168.x.x"
    
    # Orange Pi Server
    local-data: "orangepi.lan. IN A 192.168.88.8"
    local-data-ptr: "192.168.88.8 orangepi.lan"
    
    # Pi-hole
    local-data: "pihole.memedition.com. IN A 192.168.88.8"
    local-data-ptr: "192.168.88.8 pihole.memedition.com"
    
    # You can add more local records here as needed
    # Example:
    # local-data: "mydevice.lan. IN A 192.168.88.x"
    # local-data-ptr: "192.168.88.x mydevice.lan"
